<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./style/lebenslauf.css" />
    <link rel="stylesheet" type="text/css" href="./font/fontello-a2c92f24/fontello-a2c92f24/css/fontello.css" />
    <link rel="stylesheet" type="text/css"
        href="./font/fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css" />
    <script src="./script/jquery-3.5.1.min.js"></script>
    <title>Lebenslauf</title>
</head>

<body>
    <main>
        <div class="cv">
            <div class="title">
                <h1>LEBENSLAUF</h1>
            </div>
            <div class="timeline">
                <h2>SCHULBILDUNG</h2>
                <table>
                    <tr>
                        <td class="left">
                            <p class="left">10.2018 bis jetzt</p>
                        </td>
                        <td class="right">
                            <p class="right">
                                Hochshule Darmstadt
                            <p class="sub">• Fachrichtung: Informatik</p>
                            <p class="sub">• 7. Semester</p>
                            <p class="sub">• Mitglied von AG konaktiva GbR Darmstadt (seit 10.2020)</p>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <p class="left">10.2017 bis 10.2018</p>
                        </td>
                        <td class="right">
                            <p class="right">
                                Technische Universität Darmstadt
                            <p class="sub">• Fachrichtung: Informatik</p>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <p class="left">03.2016 bis 03.2017</p>
                        </td>
                        <td class="right">
                            <p class="right">
                                Studienkolleg der Martin Luther Universität Halle – Wittenberg
                            <p class="sub">• Schwerpunkt: Technik</p>
                            <p class="sub">• Abschlussnote: 2,3</p>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <p class="left">02.2016</p>
                        </td>
                        <td class="right">
                            <p class="right">
                                Aufnahmeprüfung für das Studienkolleg der Martin Luther Universität Halle – Wittenberg
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <p class="left">09.2014 bis 12.2015</p>
                        </td>
                        <td class="right">
                            <p class="right">
                                Deutsch lernen
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <p class="left">08.2014</p>
                        </td>
                        <td class="right">
                            <p class="right">
                                Zulassung von der Universität für Volkwirtschaft bekommen
                            <p class="sub">• Fachrichtung: Computerwissenschaft</p>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <p class="left">2011 bis 2014</p>
                        </td>
                        <td class="right">
                            <p class="right">
                                Cau Giay Oberschule in Hanoi, Vietnam
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <p class="left">2009 bis 2011</p>
                        </td>
                        <td class="right">
                            <p class="right">
                                Le Quy Don Mittelschule in Hanoi, Vietnam
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <p class="left">2007 bis 2009</p>
                        </td>
                        <td class="right">
                            <p class="right">
                                Chu Van An Mittelschule in Hanoi, Vietnam
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <p class="left">2002 bis 2007</p>
                        </td>
                        <td class="right">
                            <p class="right">
                                Chu Van An Grundschule in Hanoi, Vietnam
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="knowledge">
                <h2>WEITERE KENNTNISSE</h2>
                <table>
                    <tr>
                        <td>
                            <p class="left">Sprache</p>
                        </td>
                        <td>
                            <p class="right">
                                • Deutsch
                                <br>
                                • Englisch
                                <br>
                                • Vietnamesisch
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="left">EDV-Kenntnisse</p>
                        </td>
                        <td>
                            <p class="right">
                                • Microsoft Office
                                <br>
                                • WordPress
                                <br>
                                • Adobe Photoshop, InDesign, Illustrator
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="personal">
            <div class="image">
                <img src="./images/konaktiva_2021_black_3.png" alt="avatar">
            </div>
            <div class="name">
                <h2>Minh Thanh Pham</h2>
            </div>
            <p class="git">
                <i class="fab fa-git-alt"></i> <a href="https://gitlab.com/thanhpm18" target="_blank">
                    https://gitlab.com/thanhpm18</a>
            </p>
            <div class="info">
                <h3>PERSÖNLICHE DATEN</h3>
                <p><i>Geburtsdatum: </i>01.08.1996 in Hanoi, Vietnam</p>
                <p><i>Staatangehörigkeit: </i>Vietnamesisch</p>
                <p><i>Beruf: </i>Student</p>
            </div>
            <div class="kontakt">
                <h3>KONTAKT</h3>
                <table>
                    <tr>
                        <td><i class="icon-location"></i></td>
                        <td>Neckarstraße 12, 64283 Darmstadt</td>
                    </tr>
                    <tr>
                        <td><i class="icon-mail"></i></td>
                        <td>thanhpm18@gmail.com</td>
                    </tr>
                    <tr>
                        <td><i class="icon-mobile-1"></i></td>
                        <td>(+49) (0)172 986 2448</td>
                    </tr>
                </table>
            </div>
            <div class="skill">
                <h3>SKILLSET</h3>
                <table>
                    <tr>
                        <td><i class="icon-code"></i></td>
                        <td>C/C++</td>
                        <td>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="icon-code"></i></td>
                        <td>Java</td>
                        <td>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="icon-code"></i></td>
                        <td>PHP/JS/Typescript</td>
                        <td>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="icon-code"></i></td>
                        <td>HTML/CSS</td>
                        <td>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="icon-database-1"></i></td>
                        <td>SQL</td>
                        <td>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                            <i class="icon-star-empty"></i>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="fab fa-docker"></i></td>
                        <td>Docker</td>
                        <td>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                            <i class="icon-star-empty"></i>
                        </td>
                    </tr>
                    <tr>
                        <td><i class="icon-code"></i></td>
                        <td>Python</td>
                        <td>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star-empty"></i>
                            <i class="icon-star-empty"></i>
                            <i class="icon-star-empty"></i>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="download">
                <a href="./lebenslauf.pdf" target="_blank"><i class="fas fa-download"> Download PDF</i></a>
            </div>
        </div>
    </main>
</body>

</html>